# ABCRetailersPOEpt3

./: .gitignore  ABCRetailers.sln  Program.cs  README.md
ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs
ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Program.cs
ABCRetailers.Functions/Functions/: OrderProcessingFunction.cs  StockManagementFunction.cs
ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.abcretailers-functions-10448334 - Zip Deploy.json
ABCRetailers.Functions/Properties/Functions/: FileManagementFunction.cs
ABCRetailers.Functions/Properties/PublishProfiles/: ABCRetailers.Functions.pubxml
ABCRetailers.Functions/Services/: AzureStorageService.cs  BlobStorageService.cs  FileShareService.cs  IAzureStorageService.cs  IBlobStorageService.cs  IFileShareService.cs
ABCRetailers/Attributes/: RequireLoginAttribute.cs
ABCRetailers/Controllers/: CartController.cs  CustomerController.cs  FileManagementController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetailers/Data/: AuthDbContext.cs
ABCRetailers/Models/: Cart.cs  CartItem.cs  Customer.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ABCRetailers/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ABCRetailers/Properties/: serviceDependencies.ABCRetailers10448334 - Web Deploy.json
ABCRetailers/Properties/PublishProfiles/: ABCRetailers10448334 - Web Deploy.pubxml
ABCRetailers/Services/: AzureFunctionsService.cs  AzureStorageServices.cs  CartService.cs  IAzureFunctionsService.cs  IAzureStorageServices.cs  ICartService.cs  ISqlDatabaseService.cs  SqlDatabaseService.cs
ABCRetailers/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
ABCRetailers/Views/Customer/: Edit.cshtml  Index.cshtml
ABCRetailers/Views/FileManagement/: Index.cshtml
ABCRetailers/Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  CustomerDashboard.cshtml  Index.cshtml  Welcome.cshtml
ABCRetailers/Views/Login/: Login.cshtml  Register.cshtml
ABCRetailers/Views/Order/: Create.cshtml  (+5 more)
(+30 files in other folders)
